 <!DOCTYPE html>
<html>
<head>
    <title>Space Cowboys</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
    <script src="js/photo.js"></script> 
    <script src="js/scrolling.js"></script>
</head>
<body>
    <header>
            <nav>
                <ul class="priesvitna">
                    <li style="float: left; margin-left: 100px;"><a href="#home"><img src="img/Logo.png" alt="LOGO"></a></li>
                    <li style="margin-right: 200px;"><a href="#contact">CONTACT</a></li>
                    <li><a href="#photo">IMPRESSIONS</a></li>
                    <li><a href="#team">THE TEAM</a></li>
                    <li><a href="#facts">ABOUT US </a></li>
                </ul>
            </nav>
    </header>
    <main>
        <section id="home">
            <div class="home-text">
                <h1>HEY THERE, WE ARE <br> SPACECOWBOYS </h1>
            </div>
            <h3>-AN INDEPENDENT SPACE AGENCY-</h3>
            <div class="button-learnmore">
                <a href="#facts"><button>LEARN MORE</button></a>
            </div>
        </section>
        <section id="facts">
            <div class="facts-maintext">
                <h1>A FEW FACTS ABOUT US</h1>
                <p> Before you do business with us, <br> you might wan to know a little bit more about our company</p>
            </div>
            <div class="facts-collum">
                <div class="facts-container">
                    <div class="facts-box">
                        <div class="box-picture">
                            <img src="img/icons/Form%201.png" alt="icons1">
                        </div>
                        <div class="facts-secondtext">
                            <h2>WE ARE COWBOYS</h2>
                        </div>
                        <div class="facts-ptext">
                            <p>You might have guessed that form our <br> company name, but the fact is: </p>
                            <p>Yes, we are indeed cowboys. Cowboys <br> who'd like to go to space <br> Deal with it</p>
                        </div>
                    </div>
                    <div class="facts-box">
                        <div class="box-picture">
                            <img src="img/icons/Form%202.png" alt="icons1">
                        </div>
                        <div class="facts-secondtext">
                            <h2>WE LIKE TO TINKER</h2>
                        </div>
                        <div class="facts-ptext">
                            <p>There are a lot of things lying around on a typical Cowboy Ranch. So we started putting them togethr and got really good at rocket building</p>
                        </div>
                    </div>
                    <div class="facts-box">
                        <div class="box-picture">
                            <img src="img/icons/Form%203.png" alt="icons1">
                        </div>
                        <div class="facts-secondtext">
                            <h2>WE EXPLORE SPACE </h2>
                        </div>
                        <div class="facts-ptext">
                            <p>Once we got our first proper rocket, everything went quite fast. And now we are the #1 independent space agency in the world </p>
                            <p>Who would have guessed?</p>
                        </div>
                    </div>
                </div>
                
            </div>
        </section>
        <section id="team">
            <div class="team-title">
                <h1>THE TEAM</h1>
                <p>Yep, that's us. Six fine fellows, eager to get on the next adventure. <br> Click on the picture to get some more information!</p>
            </div>
            <div class="team-boxes">
                <div class="first-line">
                     <div class="flip-box">
                      <div class="flip-box-inner">
                        <div class="flip-box-front">
                          <div class="team-img">
                            <img src="img/team/cowboy-1.png" width="150px"; height="165px;">
                          </div>
                          <div class="profil">
                            <h4>DICK <br>HARVEY</h4>
                            <p>CAPTAIN</p>
                            <p>AGE: 55 <br> MISION: 19</p>
                          </div>
                        </div>
                        <div class="flip-box-back">
                            <p>DICK'S FAMOUS QUOTE</p>
                            <h1>"This is a small step for me, <br> but a big step for, like, <br> a small kid"</h1>
                        </div>
                      </div>
                    </div> 
                    <div class="flip-box">
                      <div class="flip-box-inner">
                        <div class="flip-box-front">
                          <div class="team-img">
                            <img src="img/team/cowboy-2.png" width="150px"; height="165px;">
                          </div>
                          <div class="profil">
                            <h4>RICHIE <br>FARHEM</h4>
                            <p>ENGINEER</p>
                            <p>AGE: 48 <br> MISION: 13</p>
                          </div>
                        </div>
                        <div class="flip-box-back">
                            <p>RICHIE'S FAMOUS QUOTE</p>
                            <h1>"This is a small step for me, <br> but a big step for, like, <br> a small kid"</h1>
                        </div>
                      </div>
                    </div>
                    <div class="flip-box">
                      <div class="flip-box-inner">
                        <div class="flip-box-front">
                          <div class="team-img">
                            <img src="img/team/cowboy-3.png" width="150px"; height="165px;">
                          </div>
                          <div class="profil">
                            <h4>JOHN <br>SHIRACHA</h4>
                            <p>GUNSLINGER</p>
                            <p>AGE: 47 <br> MISION: 13</p>
                          </div>
                        </div>
                        <div class="flip-box-back">
                            <p>JOHN'S FAMOUS QUOTE</p>
                            <h1>"This is a small step for me, <br> but a big step for, like, <br> a small kid"</h1>
                        </div>
                      </div>
                    </div>
                </div>
                <div class="second-line">
                    <div class="flip-box">
                      <div class="flip-box-inner">
                        <div class="flip-box-front">
                          <div class="team-img">
                            <img src="img/team/cowboy-4.png" width="150px"; height="165px;">
                          </div>
                          <div class="profil">
                            <h4>BERT <br>McNAMERA</h4>
                            <p>CAPTAIN</p>
                            <p>AGE: 71 <br> MISION: 13</p>
                          </div>
                        </div>
                        <div class="flip-box-back">
                            <p>BERT'S FAMOUS QUOTE</p>
                            <h1>"This is a small step for me, <br> but a big step for, like, <br> a small kid"</h1>
                        </div>
                      </div>
                    </div>
                    <div class="flip-box">
                      <div class="flip-box-inner">
                        <div class="flip-box-front">
                          <div class="team-img">
                            <img src="img/team/cowboy-5.png" width="150px"; height="165px;">
                          </div>
                          <div class="profil">
                            <h4>AL <br>SVERINCE</h4>
                            <p>CEO</p>
                            <p>AGE: 76 <br> MISION: 13</p>
                          </div>
                        </div>
                        <div class="flip-box-back">
                            <p>AL'S FAMOUS QUOTE</p>
                            <h1>"This is a small step for me, <br> but a big step for, like, <br> a small kid"</h1>
                        </div>
                      </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="photo">
            <div class="photo-title">
                <h!>LOOK AT ALL THOSE STARS!</h!>
            </div>
            <div class="row">
                  <div class="column">
                    <img src="img/photo/1(5).png" onclick="openModal();currentSlide(1)" class="hover-shadow">
                  </div>
                  <div class="column">
                    <img src="img/photo/2.png" onclick="openModal();currentSlide(2)" class="hover-shadow">
                  </div>
                  <div class="column">
                    <img src="img/photo/3.png" onclick="openModal();currentSlide(3)" class="hover-shadow">
                  </div>
                  <div class="column">
                    <img src="img/photo/4.png" onclick="openModal();currentSlide(4)" class="hover-shadow">
                  </div>
                </div>

                <!-- The Modal/Lightbox -->
                <div id="myModal" class="modal">
                  <span class="close cursor" onclick="closeModal()">&times;</span>
                  <div class="modal-content">

                    <div class="mySlides">
                      <div class="numbertext">1 / 4</div>
                      <img src="img/photo/1(5).png" style="width:100%">
                    </div>

                    <div class="mySlides">
                      <div class="numbertext">2 / 4</div>
                      <img src="img/photo/2.png" style="width:100%">
                    </div>

                    <div class="mySlides">
                      <div class="numbertext">3 / 4</div>
                      <img src="img/photo/3.png" style="width:100%">
                    </div>

                    <div class="mySlides">
                      <div class="numbertext">4 / 4</div>
                      <img src="img/photo/4.png" style="width:100%">
                    </div>

                    <!-- Next/previous controls -->
                    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1)">&#10095;</a>

                    <!-- Caption text -->
                    <div class="caption-container">
                      <p id="caption"></p>
                    </div>

                    <!-- Thumbnail image controls -->
                    <div class="column">
                      <img class="demo" src="img/photo/1(5).png" onclick="currentSlide(1)" alt="Well this was amazing!">
                    </div>

                    <div class="column">
                      <img class="demo" src="img/photo/2.png" onclick="currentSlide(2)" alt="Well this was amazing!">
                    </div>

                    <div class="column">
                      <img class="demo" src="img/photo/3.png" onclick="currentSlide(3)" alt="Well this was amazing!">
                    </div>

                    <div class="column">
                      <img class="demo" src="img/photo/4.png" onclick="currentSlide(4)" alt="Well this was amazing!">
                    </div>
                  </div>
                </div> 
        </section>
        <section id="contact">
            <div class="contact-title">
                <h1> SAY HELLO</h1>
                <p>Got some question abou us? Wanna do business with us? <br> Or do you just want to send us your latest cat-content -there you go:</p>
            </div>
            <div class="contact-sheet">
                <form class="cf">
                  <div class="left-cf">
                    <input type="text"  placeholder="Name">
                    <input type="email"  placeholder="Email address">
                    <input type="text"  placeholder="Subject">
                  </div>
                  <div class="right-cf">
                    <textarea name="message" type="text" id="input-message" placeholder="Message"></textarea>
                  </div>  
                  <input type="submit" value="Submit" id="input-submit">
                </form>
            </div>
        </section>
        <section id="footer">
            <div class="footer-text">
                <h4>Copiright &copy; 2018</h4>
                <div class="footer-text2">
                    <h4> SPACE </h4>
                    <img src="img/Logo.png">
                    <h4> COWBOYS </h4>
                </div>
            </div>
        </section>
        
    </main>
</body>
</html> 